<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>
  <div data-role="page" id="page">
		<div data-role="header" data-position="fixed" data-fullscreen="true">
			<a href="#" data-icon="back"> Back </a>
			<a href="#" data-icon="home" data-iconpos="notext"> Home </a>
			<h1> Header 입니다. </h1>
	    <div data-role="navbar">
	      <ul>
	        <li><a href="#" class="ui-btn-active"> 상단1 </a></li>
	        <li><a href="#"> 상단2 </a></li>
	        <li><a href="#"> 상단3 </a></li>
	        <li><a href="#"> 상단4 </a></li>
	        <li><a href="#"> 상단5 </a></li>
	      </ul>
			</div>
		</div>
		<div data-role="content">
			<img src="images/bg.png" alt="">
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#" class="ui-btn-active" data-icon="gear"> 하단1 </a></li>
					<li><a href="#" data-icon="grid"> 하단2 </a></li>
					<li><a href="#" data-icon="search"> 하단3 </a></li>
					<li><a href="#" data-icon="info"> 하단4 </a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
