<!DOCTYPE HTML>
<html>
<head>
  <title>html 1일차 복습</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <style type="text/css">
  @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);

  * {
    font-family: 'Nanum Pen Script', cursive;
  }

  header, footer {
    width:100%;
    height: 30px;
    background-color: black;
    color: #ffffff;
    text-align: center;
  }

  nav{
    float: left;
    border: 1px solid #000000;
    width: 200PX;
    height: 500PX;
    padding: 20PX;
  }

  article{
    margin-left: 200px;
    padding-left: 10px;
    height: 520px;
  }

  p{
    font-family: 'Nanum Pen Script', cursive;
  }
  </style>
</head>
<body>
  <header>
    이 부분은 헤더 입니다.
  </header>
  <nav>
    <a href="http://www.naver.com"> Naver </a> <br>
    <a href="http://www.google.co.kr"> Google </a><br>
  </nav>
  <article>
    <p> 이 문장은 나눔고딕으로 쓰여졌습니다. </p>
These low priced domains are on sale for a limited time only.
AlexanderHg.com	$695	10/17/2016
AshbyJames.com	$695	10/17/2016
ChristianMichels.com	$795	10/17/2016
FrancescaDiStefano.com	$795	10/17/2016
JanetHagan.com	$695	10/17/2016
JonathanBlood.com	$795	10/17/2016
KristinAndMatt.com	$795	10/17/2016
MichelleDowdle.com	$795	10/17/2016
  </article>
  <footer>
    이 부분은 footer 입니다.
  </footer>
</body>
</html>
