<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/css; charset=utf-8">
<title></title>
<style type="text/css">
* {
  margin: 0px;
  padding: 0px;
}

#container {
  position: relative;
  height: 460px;
  width: 300px;
  border: 3px solid red;
}

#pic1 {
  position: absolute;
  left: 38px;
  top: 13px;
}

#pic2 {
  background-image: url(http://img.naver.net/static/newsstand/up/2014/0715/079.gif);
  background-repeat: no-repeat;
  position: absolute;
  height: 181px;
  width: 156px;
  left: 83px;
  top: 169px;
}

p {
  position: absolute;
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
  font-style: italic;
}

#title1{
  left: 61px;
  top: 133px;
}

#title2{
  color:#FFF;
  left: 37px;
  top:82px;
}
</style>
</head>
<body>
  <div id="container">
    <img id="pic1" src="http://img.naver.net/static/www/u/2013/0731/nmms_224940510.gif" alt=""/>
    <p id="title1">Presentation</p>
    <div id="pic2">
      <p id="title2">Presentation</p>
    </div>
  </div>
</body>
</html>
